Collecting onnx
  Downloading onnx-1.17.0-cp310-cp310-win_amd64.whl.metadata (16 kB)
Collecting onnxruntime
  Downloading onnxruntime-1.20.1-cp310-cp310-win_amd64.whl.metadata (4.7 kB)
Collecting onnxsim
  Downloading onnxsim-0.4.36-cp310-cp310-win_amd64.whl.metadata (4.4 kB)
Requirement already satisfied: numpy>=1.20 in c:\users\user\anaconda3\envs\py310_torch\lib\site-packages (from onnx) (2.1.1)
Collecting protobuf>=3.20.2 (from onnx)
  Downloading protobuf-5.29.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Using cached flatbuffers-25.1.24-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: packaging in c:\users\user\anaconda3\envs\py310_torch\lib\site-packages (from onnxruntime) (24.2)
Requirement already satisfied: sympy in c:\users\user\anaconda3\envs\py310_torch\lib\site-packages (from onnxruntime) (1.13.1)
Collecting rich (from onnxsim)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich->onnxsim)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\anaconda3\envs\py310_torch\lib\site-packages (from rich->onnxsim) (2.19.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in c:\users\user\anaconda3\envs\py310_torch\lib\site-packages (from rich->onnxsim) (4.12.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\user\anaconda3\envs\py310_torch\lib\site-packages (from sympy->onnxruntime) (1.3.0)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->onnxsim)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading onnx-1.17.0-cp310-cp310-win_amd64.whl (14.5 MB)
   ---------------------------------------- 0.0/14.5 MB ? eta -:--:--   --- ------------------------------------ 1.3/14.5 MB 9.6 MB/s eta 0:00:02   ---------- ----------------------------- 3.7/14.5 MB 10.9 MB/s eta 0:00:01   ----------------- ---------------------- 6.3/14.5 MB 11.4 MB/s eta 0:00:01   ------------------------ --------------- 8.9/14.5 MB 11.5 MB/s eta 0:00:01   ------------------------------- -------- 11.3/14.5 MB 11.4 MB/s eta 0:00:01   ------------------------------------- -- 13.6/14.5 MB 11.4 MB/s eta 0:00:01   ---------------------------------------- 14.5/14.5 MB 11.1 MB/s eta 0:00:00
Downloading onnxruntime-1.20.1-cp310-cp310-win_amd64.whl (11.3 MB)
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--   -------- ------------------------------- 2.4/11.3 MB 11.2 MB/s eta 0:00:01   ----------------- ---------------------- 5.0/11.3 MB 11.6 MB/s eta 0:00:01   ------------------------- -------------- 7.3/11.3 MB 11.3 MB/s eta 0:00:01   ---------------------------------- ----- 9.7/11.3 MB 11.2 MB/s eta 0:00:01   ---------------------------------------- 11.3/11.3 MB 11.1 MB/s eta 0:00:00
Downloading onnxsim-0.4.36-cp310-cp310-win_amd64.whl (1.3 MB)
   ---------------------------------------- 0.0/1.3 MB ? eta -:--:--   ---------------------------------------- 1.3/1.3 MB 9.3 MB/s eta 0:00:00
Downloading protobuf-5.29.3-cp310-abi3-win_amd64.whl (434 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached flatbuffers-25.1.24-py2.py3-none-any.whl (30 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Installing collected packages: flatbuffers, pyreadline3, protobuf, mdurl, onnx, markdown-it-py, humanfriendly, rich, coloredlogs, onnxsim, onnxruntime
Successfully installed coloredlogs-15.0.1 flatbuffers-25.1.24 humanfriendly-10.0 markdown-it-py-3.0.0 mdurl-0.1.2 onnx-1.17.0 onnxruntime-1.20.1 onnxsim-0.4.36 protobuf-5.29.3 pyreadline3-3.5.4 rich-13.9.4
