{
    "name": "UnityDevKit.Parameters",
    "rootNamespace": "",
    "references": [
        "GUID:86242bc0f06054044b581e8dfa34a1e2",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}